# Anne-Smart-Parking

./: README.md
smart_parking/: .firebaserc  .gitignore  PARKINGS INFOS.txt  coverage_log.txt  debug_log.txt  pubspec.yaml
smart_parking/android/: .project  build.gradle  gradle.properties  settings.gradle
smart_parking/android/app/: .project  build.gradle  google-services.json
smart_parking/android/app/src/main/: AndroidManifest.xml
smart_parking/android/app/src/main/kotlin/com/example/smart_parking/: MainActivity.kt
smart_parking/android/app/src/main/res/values/: colors.xml
smart_parking/coverage/: lcov.info
smart_parking/functions/: package-lock.json  package.json
smart_parking/functions/src/: index.ts
smart_parking/ios/Runner.xcodeproj/: project.pbxproj
smart_parking/lib/: dashboard with animations nav bar.dart  main.dart  otp_test.dart  previous_main.dart
smart_parking/lib/app/models/: booking_model.dart  notification_model.dart  parking_model.dart  user_model.dart  wallet_model.dart
smart_parking/lib/app/router/: app_router.dart
smart_parking/lib/app/services/: auth_service.dart  firestore_service.dart  location_service.dart  maps_service.dart  ml_kit_service.dart  notification_service.dart  qr_service.dart  storage_service.dart
smart_parking/lib/app/viewmodels/: auth_viewmodel.dart  (+3 more)
smart_parking/lib/l10n/: app_en.arb  app_fr.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_fr.dart
smart_parking/lib/models/: cars.dart  textfield.dart  theme_helper.dart  user.dart
smart_parking/lib/notifiers/: booking_state_management.dart  location_notifier.dart  reservation_countdown_notifier.dart  state_management.dart
smart_parking/lib/old/: dashboard with animations nav bar.dart  previous_main.dart
smart_parking/lib/styling/: custom_page_route_effect.dart  faded_indexed_stacked.dart  styling.dart
smart_parking/linux/flutter/: generated_plugins.cmake
smart_parking/macos/Flutter/: GeneratedPluginRegistrant.swift
smart_parking/test/: widget_test.dart
smart_parking/web/: index.html
smart_parking/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
smart_parking/windows/runner/: Runner.rc
(+216 files in other folders)
